<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header> 
<pre>
    <h2>
            MY PORTFOLIO
</pre>
    </header>
    <main>
        <section1 id="Home">
             <pre>
                <h3><a href="#Home">Home</a>   <a href="#About Me">About Me</a>   <a href="#My Resume">My Resume</a>  <a href="#Portfolio">Portfolio</a>  <a href="#Contact Me">Contact Me</a>
                </h3>
            </pre>
 
        </h2>
            <p><b><big>Hi, I'm Zeeshan Ahmad.</big></b>
                <br>
                <br>
                Unlocking Your Business's Potential with Proven ROI-Driven Social Media Strategies. Let's Amplify Your Profits Together!

                <br>
                <br>
                <img src="https://drive.google.com/uc?export=view&id=1B6yjywLcfKv_10rhXRQUA5YNqlO2HekK" height="300" alt="Zeeshan"></a>
                <br>
        
            </p>
        </section1>
<section2 id="About Me">
  <h2>About Me: </h2>
  <p> I'm Google Certified, a hands-on Social Media Marketer passionate about pushing brands into the spotlight. My journey started in college, transforming a keen interest in social platforms into a rewarding career. With a solid background in <big>Computer Science,</big> exploring the digital world has been an adventurous and learning ride.
<br>
<br>
    <b><big>Key Skills:</big></b>
    <br>
    I specialize in Managing Social Media, Creating Content, Decoding Analytics, Running Ads, Mastering SEO, and Engaging Communities.
    <br>
    <br>
    <b><big>Achievements:</big></b>
    <br>
    I've been honored with the Gold Medal for stellar work for Social Media Marketing Project for a Company named <big>Develop Clicks</big> and boosted Develop Clicks's online visibility by 40% with strategic social media campaigns.</p>
</section2>

<section3 id="My Resume">
    <h2>My Resume</h2>
    <b><big>Education</big></b>
<h4>BSCS | UET Peshawar <br>Fsc Pre-Medical | Capital College Peshawar</h4>
<br>
<b><big>Professional Experience:</big></b>
<p>
    <ol> 
        <li>
            Develop Clicks: Social Media Marketer, 3 Months – Played a pivotal role in Online Marketing which resulted in 20% Revenue Growth.
        </li>
    </ol>
</p>
<b>Dig Deeper into My Professional Journey</b>
<br>
    <a href="https://drive.google.com/uc?export=view&id=1pe3ZJtDNVJzcY58IjQD1V7ZB2fSEmOhQ">Download My Resume</a>
</section3>

<section4 id="Portfolio">
    <h2>Portfolio</h2>
    <p>
<b>Project 1:</b>
<br>
<br>
<b>Title:</b> "Revitalizing Develop Clicks's Social Presence."
<br>
<br>
<b>Description:</b> "A comprehensive campaign aiming to rejuvenate the social media presence of Develop Clicks by amalgamating vibrant content creation, strategic paid advertising, and robust community engagement."
<br>
<br>
<b>Details:</b> "Leveraged Social Media and attained a 30% increase in Engagement, Followers, and Revenue Growth"
    </p>
    <p>
        <br>
        <b>Project 2:</b>
        <br>
        <br>
        <b>Title:</b> "Revitalizing Real Marketing's Social Presence."
        <br>
        <br>
        <b>Description:</b> "A comprehensive campaign aiming to rejuvenate the social media presence of Real Marketing by amalgamating vibrant content creation, strategic paid advertising, and robust community engagement."
        <br>
        <br>
        <b>Details:</b> "Leveraged Social Media and attained a 30% increase in Engagement, Followers, and Revenue Growth"
            </p>

</section4>

<section5 id="Contact Me">
    <h2>Contact Me</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>

        <button type="submit">Send Message</button>
    </form>
<br>
<br>
<b>Phone Number:</b>03428837522
<br>
<b>Email:</b>Shanservice27@gmail.com
<br>
<a href="https://www.linkedin.com/in/media-buyer-facebook-ads-expert/">Let's Connect On LinkedIn</a>

    
    
</section5>

    </main>
    <footer>
        <h5>Copyright Reserved 2023</h5>
    </footer>

</body>
</html>